# metrix2json

./: .gitignore  README.md  metrixpp.db  pom.xml
src/main/java/org/dxworks/metrix2json/: Metrix2Json.java
src/main/java/org/dxworks/metrix2json/Entity/: Metrix2JsonOutput.java  MetrixppOutput.java  UnifiableOutput.java  UnifiedOutput.java
src/main/java/org/dxworks/metrix2json/Process/: ProcessMetrixppOutput.java
src/main/java/org/dxworks/metrix2json/Reader/: CSVFileReader.java  FileReader.java  MetrixppCSVFileReader.java
src/main/resources/: input.csv  output.json
